.getting-started .container{
    padding: 60px;
    display: flex;
    justify-content: space-between;
}

.color-box{
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.color-box label{
    font-size: 16px;
    font-weight: 700; 
    line-height: 24px;
    margin-top: 30px;
    text-transform: uppercase;
}
.color-box .colors{
    width: 100%;
    border: 1px solid #ebebeb;
    padding: 8px;
    margin: 5px 0 40px;
    border-radius: 3px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.color-box .colors span{
    border-radius: 3px;
    cursor: pointer;
    flex-shrink: 0;
    margin: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--color);
    transition: transform 0.3s;
}
.color-box .colors span:hover{
    transform: scale(1.1);
}

.color-box .btn-select-template{
    background: #00c293;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    padding: 12px 15px;
    border: none;
    outline: none;
    justify-self: center;
    text-align: center;
}
.btn-select-template:hover{
    background-color: #059470;
}
.color-box p{
    margin-top: 20px;
}

.getting-started .page-preview{
    margin-top: -65px;
    box-shadow: 1px 1px 46px 10px rgb(0 0 0 / 25%);
    transform: scale(.84);
}

.template-slider{
    position: relative;
}
.template-slider button{
    position: absolute;
    background-color: #fff;
    color: #000;
    outline: none;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 6px 1px rgba(114, 114, 114, 0.479);
    z-index: 100;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}
.template-slider .btn-left{
    top: 45%;
    left: 24px
}
.template-slider .btn-right{
    top: 45%;
    right: 24px;
}
